<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@id/logo"
        android:text="我的日记"
        />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_below="@id/title"
        android:text="账号"
        android:textSize="20sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/title_name"
        android:id="@+id/register_checkUserName"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/warning"
            />
        <TextView
            android:id="@+id/check_phase_username"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="该用户名已存在"
            android:textColor="#FF0000"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/title_password"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="密码"
        android:layout_below="@id/title_name"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/title_password"
        android:id="@+id/register_checkPassword"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/warning"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="密码限制为6-10位"
            android:textColor="#FF0000"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/title_checkPassword"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="确认密码"
        android:layout_below="@id/title_password"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/title_checkPassword"
        android:id="@+id/checkPasswordAgain"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/warning"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="与输入的密码不符"
            android:textColor="#FF0000"
            android:layout_marginLeft="6dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/title_name"
        android:textSize="25sp"
        android:maxLength="10"
        />

    <ImageView
        android:id="@+id/correct_username"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/correct"
        android:layout_toRightOf="@id/name_edit"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/pass_edit"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@id/title_password"
        android:layout_below="@+id/name_edit"
        android:textSize="25sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:maxLength="12"
        />

    <ImageView
        android:id="@+id/correct_password"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/name_edit"
        android:layout_toRightOf="@id/pass_edit"
        android:src="@drawable/correct"
        android:layout_marginTop="30dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/checkPassword_edit"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_below="@+id/pass_edit"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/title_password"
        android:inputType="textPassword"
        android:textSize="25sp"
        android:maxLength="12"
        />

    <ImageView
        android:id="@+id/correct_passwordAgain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/correct"
        android:layout_toRightOf="@id/checkPassword_edit"
        android:layout_below="@+id/pass_edit"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkPassword_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="60dp"
        android:paddingVertical="10dp"
        android:text="注册"
        android:textSize="25dp"
        android:background="#66DD00"
        />

</RelativeLayout>